<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoZ://a</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .all-box{
            width: 375px;
            height: 1500px;
            
            margin: 0 auto;
            border:  5px solid black;
        }
        .header{
            margin: 0 auto;
            width: 370px;
            height: 100px;
            border-bottom: 2px solid black;
            padding: 2px 0;
        }
        
        .sq{ 
            width:120px;
            height: 50px;
            margin: 20px;
            margin-left: 120px;
            background-color: black;
            font-size: 28px;
            
        }
        .b2{
            width: 40px;
            height: 10px;
            background-color: black;
            float: left;
            margin: 10px;
        }
        .moz{
            color: white;
            line-height: 50px;
            margin: 5px;
        }

        .section01{
            width: 560px;
            height: 300px;
        }
        .sec01{
            font-size: 30px;
            font-weight: 600;
            margin-left: 75px;
        }
        .sec011{
            font-size: 20px;
            font-weight: 600;
            margin-top: 20px;
        }
        .sec011,.sec012{
            padding-left: 80px;
        }
        .sec012{
            font-size: 16px;
            font-weight: 200;
            margin-top: 20px;
        }
        .blue-box{
            background-color: blue;
            border-radius: 20px;
            width: 120px;
            height: 50px;
            color: white;
            line-height: 50px;
            margin-left: 120px;
            margin-top: 18px;
        }



        .section02{
            width: 560px;
            height: 300px;
        }
        .sec211,.sec212{
            font-size: 28px;
            font-weight: 600;
            margin-left: 60px;
            margin-top: 20px;
        }
        .sec212{
            font-size: 20px;
        }

        .sec213{
            font-size: 13px;
            font-weight: 200;
            margin-top: 20px;
            margin-left: 70px;
        }




        .section03{
            width: 560px;
            height: 300px;
        }
        .sec03{
            font-size: 30px;
            font-weight: 600;
            margin-left: 50px;
            margin-top: 40px;
        }
        .sec031{
            font-size: 14px;
            font-weight: 600;
            margin-top: 20px;
            margin-left: 50px;
            margin-bottom: 20px;
        }
        .blue-p{
            color: blue;
            margin-left: 50px;
            margin-bottom: 20px;
        }
        .b-box{
            float: left;
            margin-left: 60px;
            width: 90px;
            height: 50px;
            border-radius: 20px;
            line-height: 50px;
            align-content: center;
            background-color: black;
            color: white;
            margin-right: 10px;
        }
        



        .footer{
            width: 560px;
            height: 200px;
        }

        .sec04{
            font-size: 25px;
            font-weight: 600;
            margin-left: 80px;
        }
        strong{
            color: blue;
        }

        .sec041{
            float: left;
            width: 50px;
            height: 50px;
            margin-right: 5px;
            margin-left: 35px;
            margin-top: 50px;
            font-size: 14px;
           
        }



     


        
    </style>
</head>
<body>
    <div class="all-box">
        <div class="header">
            <div class="sq">
                 <div class="moz">
                     MOZ://A
                 </div>
            </div> 

            
        </div>

        <section class="section01">
            <ul class="sec01">
              Firefox Browser
            </ul>

            <p class="sec011">
            여러분에게 중요한 것을
            <br>
            먼저 생각하는 브라우저  
            </p>

            <p class="sec012">
                광고주를 위한 복잡한 
                <br>
                개인 정보 보호 정책이나
                <br>
                백도어가 없습니다.
                <br>
                여러분을 상품으로 
                <br>
                취급하는 브라우저가 아닙니다.
            </p>
            
            <div class="blue-box">
                Firefox 다운로드
            </div>
        </section>

        <section class="section02">
               <ul class="sec211">
                여러분이 온라인에서
                <br>
                무엇을 하든지
                <br>
                Firefox Browser는 
                <br>
                지켜 보지 않습니다!
            </ul>

            <ul class="sec212">
                Firefox와 다른 브라우저 비교
            </ul>

            <p class="sec213">
                개인 정보 침해 없이 빠른 속도의 경험을 만
                <br>
                끽 하세요. Firefox Browser는 여러분에 대
                <br>
                한 데이터를 거의 수집하지 않으므로 다운
                <br>
                로드할 때도 이메일 주소가 필요하지 않습니다
                <br>
                다른 브라우저와 달리 온라인에서 여러분을
                <br>
                수익의 한 부분으로 보지 않기 때문입니다.
            </p>
        </section>

        <section class="section03">
         <ul class="sec03">
             모두를 위한 Firefox
         </ul>

         <p class="sec031">
             Firefox는 90개 이상의 언어로 제공되며
             <br>
             Windows, Mac 및 Linux 시스템과 호환됩니다
             <br>
             무엇을 하든디 어디에 있든지 문제없이 사용가능
             <br>
             최상의 경험을 위해 운영체제가 최신 상태인지
             <br>
             늘 확인하세요
         </p>

         <p class="blue-p">
             <a href="#">
                 시스템 요구 사항
             </a>
         </p>

         <div class="b-box">Goole Play</div>
         <div class="b-box">App Store</div>

        </section>

        <section class="section04">
            <div img-box>
                 <img src="./images/1.png" alt="이미지사진1">
            </div>
        </section>

        <footer class="footer">
            <ul class="sec04">
                질문이 있으십니까? 
                <br>
                <a href="#"> <strong> MoZ://A 도움말</strong></a>을 
                <br>
                참고하세요.
            </ul>

            <p class="sec041">회사</p>
            <p class="sec041">자료</p>
            <p class="sec041">도움말</p>
            <p class="sec041">개발자</p>

        </footer>
    </div>
</body>
</html>